{
  "name": "parsimony",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Parsimony Behavior Tracking!",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/app/ && yarn build",
    "migrate:run": "ts-node packages/server/src/migrations/migrateData.ts",
    "deploy:prd": "cd deploy-scripts/ && python3 deploy.py && cd ../",
    "start:server": "cd packages/server/ && yarn start",
    "start:server:test": "cd packages/server/ && yarn start:test",
    "test": "concurrently \"yarn start:server:test\" \"yarn test:app\"",
    "test:app": "cd packages/app/ && yarn jest --runInBand --silent",
    "start:app": "cd packages/app/ && yarn start",
    "build:types": "cd packages/server/ && yarn build:types",
    "start": "concurrently \"yarn start:server\" \"yarn start:app\"",
    "prepack": "node scripts/prepack.js"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "lerna": "^6.6.1",
    "process": "^0.11.10"
  },
  "resolutions": {},
  "keywords": [],
  "dependencies": {
    "@yarnpkg/plugin-workspace-tools": "4.0.0-rc.40",
    "prettier": "^2.8.7"
  }
}
